<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAlerts"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="Alerts" />

    <Button
        android:id="@+id/btnAddAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Alert"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvNoAlerts"
        android:text="No alerts"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAlerts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
