<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etParam"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:hint="Parameter"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etS1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:hint="S1"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etS2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:hint="S2"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etEpa"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:hint="EPA Standard"
        android:layout_height="wrap_content"/>

</LinearLayout>
